<?xml version="1.0" encoding="utf-8"?>
<resources>


    <dimen name="font_verysmall">10sp</dimen>
    <dimen name="font_small">12sp</dimen>
    <dimen name="font_titel">14sp</dimen>
    <dimen name="font_midium">16sp</dimen>
    <dimen name="font_large">20sp</dimen>
    <dimen name="font_exlarge">22sp</dimen>

    <dimen name="line_min">0.8dp</dimen>

    <dimen name="dp_40">40dp</dimen>
    <dimen name="dp_32">32dp</dimen>
    <dimen name="dp_30">30dp</dimen>
    <dimen name="dp_24">24dp</dimen>
    <dimen name="dp_16">16dp</dimen>
    <dimen name="dp_15">15dp</dimen>
    <dimen name="dp_12">12dp</dimen>
    <dimen name="dp_10">10dp</dimen>
    <dimen name="dp_8">8dp</dimen>
    <dimen name="dp_5">5dp</dimen>
    <dimen name="dp_4">4dp</dimen>
    <dimen name="dp_2">2dp</dimen>

</resources>